---
layout: default
---
 <style type="text/css">


.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
}

.node.inactive text {
  fill: #aaa;
}

.node.inactive .stats {
  display: none;
}

a.stats:hover {
  text-decoration: none !important;
  fill: steelblue !important;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

    </style>


<div id="body">
      <h1>DOE Social Media Org Chart</h1>
      <h2>Updated: April 28, 2017</h2>
      <h2>Go to: <a href="../followers">hour by hour follower tracking</a><br>
      <a href="matrixDOE">DOE twitter Follower matrixes</a><br>
      <a href="matrixPerry">Secretary Perry Twitter Follower matrixes</a><br>
      <a href="matrixInsta">DOE instagram matrixes</a></h2> 
</div>
<svg width="960" height="500">
</svg>
<!-- have d3 v3 (in default) for rebind and v4 too for csv??????? -->

    <script type="text/javascript">

var m = [20, 120, 20, 150],
    w = 1280 - m[1] - m[3],
    h = 800 - m[0] - m[2],
    i = 0,
    root;

var tree = d3.layout.tree()
    .size([h, w]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var vis = d3.select("#body").append("svg:svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
  .append("svg:g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

d3.csv("https://s3-us-west-2.amazonaws.com/energy2/social/all_social_data.csv", function(csv) {
  csv.forEach(function(d) {
    d.facebook = +d.facebook;
    d.instagram = +d.instagram;
    d.twitter = +d.twitter;
    
    var str = d.youtube;

    if (str === "") {
      d.youtube = 0;
    } else {
      d.youtube = parseInt(str.replace(/,/g, ''));  
    }
  });

  d3.json("social.json", function(json) {
    root = json;
    root.x0 = h / 2;
    root.y0 = 0;

    function toggleAll(d) {
      if (d.children) {
        d.children.forEach(toggleAll);
        toggle(d);
      }
    }

    update(root, csv);
  });
});

function update(source,csv) {

  var duration = d3.event && d3.event.altKey ? 5000 : 500;

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse();

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = vis.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("svg:g")
      .attr("class", function(d) {
        if (d.active === "yes") {
          return "node active";  
        } else {
          return "node inactive"
        }
      })
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      // .on("click", function(d) { toggle(d); update(d); });

  nodeEnter.append("svg:circle")
      .attr("r", 1e-6)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("svg:text")
      .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.type;  })
      .style("fill-opacity", 1e-6);


  var textList = nodeEnter.append("g")
    .attr("class","textList")    
  
  textList.each(function(d,i){            
    var j = 0;
    // console.log(d)
    for (var k in d.accounts[0]) {
      if (d.accounts[0][k] != "") {
        if (k === "twitter" || k === "instagram" || k === "facebook" || k === "youtube") {
          
          var item1 = d3.select(this)
          .append("a")
          .attr("class","stats")
          .attr("href",function(d){            
            if (k === "twitter") {var socialURL = "https://twitter.com/" + d.accounts[0][k]}
            if (k === "instagram") {var socialURL = "https://instagram.com/" + d.accounts[0][k]}
            if (k === "youtube") {var socialURL = "https://www.youtube.com/user/" + d.accounts[0][k]}
            if (k === "facebook")  {var socialURL = "https://www.facebook.com/" + d.accounts[0][k]}
            return socialURL;
          })
            .append("text")
              .attr('style',"font-family: FontAwesome; font-size:20px;")
              .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
              .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
              .attr("dy", "1.15em")
              .attr("dx",function(d) { return d.children || d._children ? -30*j : 30*j; })
              .text(function(d) {               
                for (var i = 0; i < csv.length; i++) {
                  if (csv[i].type === d.type) {                        
                    if (csv[i][k] > 0) {
                      if (k === "twitter") {var social = "\uf081"}
                      if (k === "instagram") {var social = "\uf16d"}
                      if (k === "youtube") {var social = "\uf167"}
                      if (k === "facebook")  {var social = "\uf230"}
                    }                  
                  }
                }
                return social
              })

          var item2 = d3.select(this)
          .append("text")
            .attr("class","stats")
            .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
            .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
            .attr("dy", "3.15em")
            .attr("dx",function(d) { return d.children || d._children ? -30*j : 30*j; })
            .text(function(d) {               
              for (var i = 0; i < csv.length; i++) {
                if (csv[i].type === d.type) {                        
                  var socialNum = rounders(csv[i][k]);
                }
              }
              return socialNum
            })
            
          j+=1;           
        }
      }
    }
  })


  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 4.5)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.selectAll("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = vis.selectAll("path.link")
      .data(tree.links(nodes), function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("svg:path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      })
    .transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children.
function toggle(d) {
  if (d.children) {    
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
}

function rounders(d) {  
  if (d < 1000) {
    return d 
  } else if (d < 1000000) 
  return Math.floor(d/1000) + "K"
}

    </script>